
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="index.css">
    <title>deliveroo</title>
</head>
<body>
    <header class="hero">
        <nav class="navbar">
            <div class="nav_logo">
                <h1><i class="fas fa-hamburger"></i>Deliver<span class="text_primary">OO</span></h1>
            </div>
            <div class="nav_button">
                <button class="signin_button">Sign In</button>
                <button class="signup_button">Sign Up</button>
            </div>
        </nav>
        <div class="hero-content">
            <h1>DeliverOOOOO</h1>
            <p>It’s time to dunk on hunger.</p>
          </div>
    </header>
    <section class="menu">
        <div class="h1tag"><h1>What's On The Menu?</h1></div>
        <div class="menuitem">
            <div class="item_row1">
                <div class="menu-item menu-item-comforting-food">
                    <div class="image_1">
                        <img class="image1" src="./projectassets/pizza.jpg" alt="" \>
                    </div>
                    <div >
                        <h1>Comforting Food</h1>
                        <p class=text1>Classic comforting dishes that alwways hit the spot</p>
                        <p style="color:turquoise;">View comforting foods</p>
                    </div>
                </div>
                <div class="menu-item menu-item-desserts">
                    <div class="image_2">
                        <img class="image2" src="./projectassets/download.jpg" alt="" \>
                    </div>
                    <!-- <div class="menu-item-hero2">
                        <h1>Desserts</h1>
                    </div> -->
                    <div>
                        <h1>Desserts</h1>
                        <p class=text1>Sweet delights that are a tasty addition to any day</p>
                        <p style="color:turquoise;">View Desserts and Sweet Dishes</p>
                    </div>
                </div>
            </div>
            <div class="item_row2">
                <div class="menu-item menu-item-office-catering">
                    <div class="menu-item-hero4">
                        <img class="image3" src="./projectassets/officegathering.jpg" alt="" \>
                        
                    </div>
                    <div class="menu-item-content">
                        <h1>Office Catering</h1>
                        <p class=text1>Whether you are hosting clients, planning a work event or feeding your team, chech out our menu created just for the office</p>
                        <p style="color:turquoise;">View Office Catering</p>
                    </div>
                </div>
                <div class="menu-item menu-item-healthy">
                    <div class="menu-item-hero3">
                        <img class="image4" src="./projectassets/salad-from-tomatoes-cucumber-red-onions-lettuce-leaves-healthy-summer-vitamin-menu-vegan-vegetable-food-vegetarian-dinner-table-top-view-flat-lay.jpg" alt="" \>
                        
                    </div>
                    <div class="menu-item-content">
                        <h1>Healthy</h1>
                        <p class=text1>Add something healthy to your day</p>
                        <p style="color:turquoise;">View Healthy</p>
                    </div>
                </div>
            </div>

            <div class="item_row3">
                <div class="menu-item menu-item-only-on-deliveroo">
                    <div class="menu-item-hero3">
                        <img class="image5" src="./projectassets/foodimage.jpg" alt="" \>
                        
                    </div>
                    <div class="menu-item-content">
                        <h1>Only On Deliveroo</h1>
                        <p class=text1>Whether high street flavours or local haunts, you wont find these guys anywhere else</p>
                        <p style="color:turquoise;">View Only On Deliveroo</p>
                    </div>
                </div>
                <div class="menu-item menu-item-big-flavours">
                    <div class="menu-item-hero3">
                        <img class="image6" src="./projectassets/exotic.jpeg" alt="" \>
                        
                    </div>
                    <div class="menu-item-content">
                        <h1>Big Flavours, Small Prices</h1>
                        <p class=text1>Proof that you can have great food everyday.</p>
                        <p style="color:turquoise;">View Big Flavours, Small Prices</p>
                    </div>
                </div>
            </div>
            
            <div class="item_row4">
                <div class="menu-item menu-item-our-picks">
                    <div class="menu-item-hero3">
                        <img class="image7" src="./projectassets/tortilla (2).jpeg" alt="" \>
                        
                    </div>
                    <div class="menu-item-content">
                        <h1>Our Picks</h1>
                        <p class=text1>Discover a new local favourite with recomendations from Deliveroo's expert Restraunt Team</p>
                        <p style="color:turquoise;">View Our Picks</p>
                    </div>
                </div>
        
                <div class="menu-item menu-item-deliveroo-editions">
                    <div class="menu-item-hero3">
                        <img class="image8" src="./projectassets/chicken-skewers-with-slices-sweet-peppers-dill.jpg" alt="" \>
                        
                    </div>
                    <div class="menu-item-content">
                        <h1>Deliveroo Editions</h1>
                        <p class=text1>A collection of delivery-only kitches created for your neighbourhood, giving you more choice than ever.</p>
                        <p style="color:turquoise;">View Deliveroo Editions</p>
                    </div>
                </div>
            </div>
            </div>
    </section>

    <section class="menu2">
        <div class="h1tag">
            <h1>Loved By You, Delivered By Us</h1>
        </div>
        
        <div class="all_items">
            <div class="item1">
                <div class="image">
                    <img class="item1_image" src="./projectassets/fried-chicken-french-fries-black-cement-floor.jpg" alt="">
                </div>
                <div class="item1_decription">
                    <h3>KFC</h3>
                </div>
            </div>
            <div class="item1">
                <div class="image">
                    <img class="item1_image" src="./projectassets/big-sandwich-hamburger-burger-with-beef-red-onion-tomato-fried-bacon.jpg" alt="">
                </div>
                <div class="item1_decription">
                    <h3>MC Donalds</h3>
                </div>
            </div>
            <div class="item1">
                <div class="image">
                    <img class="item1_image" src="./projectassets/top-view-pizza-with-red-pepper-tomato-sauce-with-copy-space.jpg" alt="">
                </div>
                <div class="item1_decription">
                    <h3>Pizza Hut</h3>
                </div>
            </div>
            <div class="item1">
                <div class="image">
                    <img class="item1_image" src="./projectassets/high-angle-japanese-dumplings-composition.jpg" alt="">
                </div>
                <div class="item1_decription">
                    <h3>Mainland China</h3>
                </div>
            </div>
            <div class="item1">
                <div class="image">
                    <img class="item1_image" src="./projectassets/roasted-plums-ice-cream-bowl-with-spoon.jpg" alt="">
                </div>
                <div class="item1_decription">
                    <h3>Ice Kraft</h3>
                </div>
            </div>
            <div class="item1">
                <div class="image">
                    <img class="item1_image" src="./projectassets/side-view-chicken-doner-with-greens-cucumber-tomato-sauce-cucumber-red-onion-pita-slice-lemon-board.jpg" alt="">
                </div>
                <div class="item1_decription">
                    <h3>Subway</h3>
                </div>
            </div>
        </div>
        </br>
        <div class="see_more">
        <button class="btn2">See More</button>
        </div>
        <!-- menu2 blocks of code to be written here -->
    </section>

    <section class="options">
        <div class="h1tag">
            <h1><strong>Need Something More?</strong></h1>
        </div>
        <div class="option_items">
            <button class="btn" >Chinese</button >
            <button class="btn" >Italian</button >
            <button class="btn" >Pizza</button >
            <button class="btn" >Breakfast</button>
            <button class="btn" >Mexican</button>
            <button class="btn" >Japnese</button >
            <button class="btn" >Vegetarian</button >
            <button class="btn" >Lebanese</button>
            <button class="btn" >American</button >
            <button class="btn" >Tacos</button >
            <button class="btn" >South Indian</button >
            <button class="btn" >Asian</button >
                
            <button class="btn" >Greek</button >
            <button class="btn" >Halal</button >
            <button class="btn" >Thai</button >
            <!-- <div class="optionr3"> -->
                <button class="btn" >Sushi</button >
                    <button class="btn" >Indian</button>
                    <button class="btn" >Dessert</button>
            <!-- </div> -->
            
           
        </div>
    </section>

    <section class="employee">
        <div class="h1tag">
            <h1 ><strong>Employees Of The Previous Month's</strong></h1>
        </div>
        
        <div class="list_of_employees">
            <div class="employee1">
                <div class="employee1_image">
                    <img class="imageemployee" src="./projectassets/rock.jpg" alt="">
                </div>
                <div class="employee1_details">
                    <h3>Dwayne Johsnon</h3>
                    <p>July</p>
                </div>
            </div>
            <div class="employee1">
                <div class="employee1_image">
                    <img class="imageemployee" src="./projectassets/person.jpeg" alt="">
                </div>
                <div class="employee1_details">
                    <h3>Peter Handscome</h3>
                    <p>August</p>
                </div>
            </div>
            <div class="employee1">
                <div class="employee1_image">
                    <img class="imageemployee" src="./projectassets/person2.jpg" alt="">
                </div>
                <div class="employee1_details">
                    <h3>Alexa Healy</h3>
                    <p>September</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="Discover_Deliveroo">
            
            <div class="footer_1">
                <h3><strong>Discover Deliveroo</strong></h3>
                <ul class="ul">
                    <!-- <li>Investors</li> -->
                    <a href="#">Investors</a>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Takeaway</a></li>
                    <li><a href="#">more</a></li>
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Foodscene Blog</a></li>
                    <li><a href="#">Engineering Blog</a></li>
                    <li><a href="#">Design Blog</a></li>
                    <li><a href="#">Gift Card</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Restraunt Signup</a></li>
                    <li><a href="#">Become a Ride</a>r</li>
                </ul>
            </div>
            <div class="footer_2">
                <h3><strong>Legal</strong></h3>
                <ul class="ul">
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Modern Slavery Statement</a></li>
                    <li><a href="#">Tax Strategy</a></li>
                    <li><a href="#">Section 172 Statement</a></li>
                </ul>
            </div>
            <div class="footer_3">
                <h3><strong>Help</strong></h3>
                <ul class="ul">
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Cuisines</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footer_logos">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-snapchat"></i></a>
        </div>
        <div class="footer_copyright">
            <p>Copyright @2021- Deliveroo</p>
        </div>
        
    </footer>
    
</body>
</html>